# This is the main configuration file for the application.
# ~~~~~
application {
  # Secret key
  # ~~~~~
  # The secret key is used to secure cryptographics functions.
  # If you deploy your application to several instances be sure to use the same key!
  key = "%APPLICATION_SECRET%"

  # The application languages
  # ~~~~~
  langs = "en"
}

# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play {
  filters {
    hosts {
      allowed = ["."]
    }
  }

  # Set Hikari to fixed size
  db {
    prototype {
      hikaricp {
        minimumIdle = ${fixedConnectionPool}
        maximumPoolSize = ${fixedConnectionPool}
      }
    }
  }
}

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

# Job queue sized to HikariCP connection pool
database {
  dispatcher {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${fixedConnectionPool}
    }
  }
}

# Default database configuration using PostgreSQL database engine
db {
  proveedor {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://127.0.0.1:5432/worker_proveedor"
    username = "postgres"
    password = "postgres"
    logSql = true
  }
  marketplace {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://127.0.0.1:5432/worker_marketplace"
    username = "postgres"
    password = "postgres"
    logSql = true
  }
}

ebean {
  proveedor = ["model.proveedores.*"]
  marketplace = ["model.marketplace.*"]
}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

logger {
  # Root logger:
  root = ERROR

  # Logger used by the framework:
  play = INFO

  # Logger provided to your application:
  application = DEBUG
}